ETH_WEBSOCKET_PROVIDER=ws://127.0.0.1:8545
MIGRATION_MIN_DURATION=30
MIGRATION_MIN_AMT=100
ETH_SYMBOL=TCS
ETH_DECIMALS=8
ETH_TOTAL_TOKENS=66363636600000000
MIGRATION_CONTRACT=0xA4Ef11d341c2D4de1aF19A4B56dba9386101F170
ETH_TOKEN_CONTRACT=0xc9f2F7CF7fafBd20545ca793e30579168CC2235e
EOS_CHAIN_ID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
EOS_API_ENDPOINT=https://api.kylin.alohaeos.com:443
EOS_TOKEN_CONTRACT=tacocontract
EOS_ACTIVE_PK=PK
EOS_TOKEN_ISSUER=tacoissuer1
EOS_TOKEN_SYMBOL=TACO
